{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "GoStaySqlConn": "Server=210.245.84.117, 15974;User ID=Usegostay;Password=Gostay112233@@112233;Database=booking;Trusted_Connection=false;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "AllowedHosts": "*"
}
